2015.11.15-HW-TASK-MANAGER/MainWindow.xaml

<Window x:Class="_2015._11._15_HW_TASK_MANAGER.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Task manager" Height="350" Width="675"
        MinHeight="350" MinWidth="675"
        MaxHeight="350" MaxWidth="675"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <ListBox Name="listBoxProcess" HorizontalAlignment="Left"  Margin="10,31,0,0" VerticalAlignment="Stretch" Width="252"
                 MouseLeftButtonUp="listBoxProcess_MouseLeftButtonUp">
            
        </ListBox>
        <TextBlock HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top"><Run Text="Активные процес"/><Run Text="сы"/></TextBlock>
        <!--<Button Name="btnInfoTh" Click="btnInfoTh_Click" Content="Информация о потоках" HorizontalAlignment="Left" Margin="300,31,0,0" VerticalAlignment="Top" Width="150"/>-->
        <GroupBox Header="Обновить" HorizontalAlignment="Left" Margin="284,8,0,0" VerticalAlignment="Top" Height="55" Width="373">
            <Grid Margin="0,0,-12,0">
                <RadioButton Name="rb1" GroupName="groups" IsChecked="True" Content="Автоматически" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Checked="rb1_Checked"/>
                <RadioButton Name="rb2" GroupName="groups" Content="Вручную" HorizontalAlignment="Left" Margin="128,10,0,0" VerticalAlignment="Top" Checked="rb2_Checked"/>
                <Button Name="btnRefresh" IsEnabled="False" Content="Обновить" HorizontalAlignment="Left" Margin="212,6,0,0" VerticalAlignment="Top" Width="151" Click="btnRefresh_Click"/>

            </Grid>
        </GroupBox>
        <Button Name="btnCloseProcess" Content="Завершить процесс" HorizontalAlignment="Left" Margin="284,79,0,0" VerticalAlignment="Top" Width="150" Click="btnCloseProcess_Click"/>
        <Button Name="btnNewProcess" Content="Создать процесс" HorizontalAlignment="Left" Margin="507,79,0,0" VerticalAlignment="Top" Width="150" Click="btnNewProcess_Click"/>
        <TextBlock HorizontalAlignment="Left" Margin="284,104,0,0" TextWrapping="Wrap" Text="Информация о системе" VerticalAlignment="Top" Width="185"/>
        <TextBox Name="textBoxInfo"
            HorizontalAlignment="Stretch" 
            Margin="284,125,0,0" 
            TextWrapping="Wrap" 
            VerticalAlignment="Stretch" 
            IsReadOnly="True"
            MinLines="3"
                 VerticalScrollBarVisibility="Auto"
                 />

    </Grid>
</Window>
